// This is a list of known material texture types.
// Their respective hashes will be generated automatically.
// Known material hashes (little endian): 64818e01 c563fe02 45469704 28527205 d57da205 58d16607 0dadb607 a3750308 6f4d0b08 27ffbd09 4c5b770a 674d9d0b 34171f0d 8341490e e2d0ae0e 557c800f 3c285510 14427b10 be1a7611 c0f5a012 bb14ce13 5faa9c15 a755f115 d60af116 8aefda18 823b851a 2810121c 30398c1c fc8dad1c f3dc571d 07e66f1d 34b8171e d36d701e 19b64e20 32bf8420 803beb20 e1a13a21 9ac43e22 37fd9025 34108c27 430bdd27 9df1f628 61686b2a 5fd3332b 8fec4c2c 0052c52f 36d1e230 16479431 2e559f31 ed020933 b54ef633 403fb336 85128337 6fb3e438 c5d96539 7694cb3a 98ae213b ec55d73b 6049e73b f0546140 1b6c7940 bca28640 fcf15741 2a9b9f41 dff1da42 f8572045 88d98747 efb19f47 389ec247 68760948 e5663949 83327549 9237be4a f28c184c 356f444c 089fc14d 5a3d5650 afdff450 9925f054 ec4b1155 cf443055 4971c855 d3e53756 bf9bf156 6d80a358 8b089a59 d039345a c0c73b5a 8144775c d8f8bc5d 063c7c5f cdc7b45f 32532262 e96c0663 808b2a63 8551cf65 9baa3468 bcb2616c b649cd6c 98ddf66c 55c04e70 29006a73 40298173 a66f6f75 801aa375 9f2c5c76 c676fa7a ca4cc07b 1d8b5e7c 44d0a07c eccbe47c 61f5e97c 0a7aca7d 3b1b507e 6829667e 67b6ce7e 828c517f ca5c2080 9dc4d481 9a236c82 ad538a82 3ba68b84 893ba384 4d47da84 9f62c885 1e289e88 773a1989 c2cebb89 0634018a 12ca208a dfa8558a ea35818b 3d87288d f29d298f a893b98f cb644a90 c5d57990 9bf90191 fbd7a991 38349292 0dc2b89a 345c6c9d 1b16139f a8457ba1 850a6ba5 115e9fa5 1205cba6 13b02ca7 0ddb56a8 bca24daa 714c5caa afbdc9aa 432e65ac d10df1ac 6607bfad 21c21daf 8c2bc3af 159e2fb1 f2e581b2 c52203b6 9e0e0db7 9c2876bb 4470c0bd 9ddddec0 7ebf50c1 218104c2 6e8debc2 970d59c5 8d3367c5 5b5972c5 5a3985c9 f12c6fca d66cedca 8f7b57cb 1b38decb dacfe9cb a25e3ccc 389df9d2 8bb27dd4 7d0de2d5 a5b4a6d8 eed0b4da e16b78db 500756dc 85db88dc 84e93edf 62f449df 8f9cd1e1 cc635de3 bc4eb8e3 ad4cbce4 2c1503e5 36524ce6 72a95fe7 1990bde7 2aa10ce8 193295e8 17467ae9 6108e1e9 fdfdbeed 5348a2ef 55b987f4 317dc9f5 40f372f6 64e89ff7 73feaaf7 7b1de3f8 cc9184f9 69f3ecfa b28ceefa bdc319fb 1402effb cc912cff e1dad0ff
// Since the space of possibilities is quite small with ~4bn,
// the chance for hash collisions is quite high, and some
// of the texture types may be incorrect.
albedo
albedo_color
albedo_iridescence
albedo_wear
ao_map
base_color
base_data
base_mask
base_normal_ao
color_map
color_roughness
composite_array
diffuse_map
emissive_color
emissive_map
emissive_map
emissive_mask
gradient_map
ground_albedo
mask
metallic_map
normal
normal_map
normal_map_01
normal_map_02
normal_map_02
normal_map_03
normal_map_04
normal_map_05
normal_map_06
normal_opacity
normal_specular_ao
normals
opacity_map
overlay_texture
overlay_texture_map
primary_material_albedo
primary_material_mask
reflection_map
roughness_map
subsurface_opacity
texture_map
texture_map_01
texture_map_02
texture_map_02
texture_map_03
texture_map_04
texture_map_05
texture_map_06
wear
wear_mask