#include <std/ptr.pat>
#include <std/core.pat>

// import stingray; // Not sure where to put custom library files yet =/
// stingray.hexpat
import std.io;

using ThinMurmurHash;
using MurmurHash;

fn formatThinHash(ThinMurmurHash hash) {
    return std::format("{:08X}", hash.value);
};

fn formatHash(MurmurHash hash) {
    return std::format("{:016X}", hash.value);
};

struct ThinMurmurHash {
    u32 value;
} [[format("formatThinHash")]];

struct MurmurHash {
    u64 value;
} [[format("formatHash")]];
// end stingray.hexpat

fn relative_to_parents_parent(u128 offset) {
    return addressof(parent.parent.parent);
};

fn relative_to_parent(u128 offset) {
    return addressof(parent.parent);
};

u128 rootAddress = 0;
fn relative_to_root(u128 offset) {
    return rootAddress;
};

enum ImageUsage : u32 {
    Albedo = 0xac652e43,
    AlbedoArray = 0x1db1694e,
    AlbedoBlend = 0xf672f340,
    AlbedoBlendTex = 0xdc88db85,
    AlbedoColor = 0x80205cca,
    AlbedoEmissive = 0xe67ac0c7,
    AlbedoIridescence = 0xff2c91cc,
    Albedoopacity01 = 0x65cf5185,
    AlbedoTex = 0xfaee8cb2,
    AlbedoWear = 0x04974645,
    AnteriorChamberHeightmap = 0xdf49f462,
    AnteriorChamberNormal = 0x5f7c3c06,
    AoHeightmap = 0x525c46f4,
    AoMap = 0xffd0dae1,
    AtlasTex = 0x15d5813b,
    AtmosphericScatteringColor = 0x5e058eef,
    AtmosphericScatteringTransmittance = 0xea1a2316,
    BackgroundAlpha = 0xd8822282,
    BackgroundTexture = 0xeafae108,
    BadgeFlipbook = 0xf487b955,
    BakerMaterialAtlas = 0xf5417edc,
    BaseColor = 0xcb577b8f,
    BaseColorMetalMap = 0x848ba63b,
    BaseColorScrolled = 0xb6859653,
    BaseData = 0xc2eb8d6e,
    BaseMap = 0x265b6040,
    BasemapHighlands = 0xe4bc4cad,
    BasemapLowlands = 0xd5e20d7d,
    BaseMask = 0xe97a4617,
    BaseNormalAo = 0x0a775b4c,
    BaseNormalAoDirt = 0xc5590d97,
    BaseNormalAoSubsurface = 0xa56b0a85,
    BcaTex = 0x2084bf32,
    BeamTex01 = 0x869f2d3c,
    Bgtexture = 0x6379d4f6,
    BhNoise = 0xc2bc73f7,
    BiomeA66e90b33 = 0x1a853b82,
    BiomeB66e90b33 = 0xaa4da2bc,
    BlockerMaskTarget = 0x36c09bf1,
    BloodLut = 0xc7f7c50a,
    BloodOverlayNormalGrayscale = 0xa856db0d,
    BloodScalarField = 0x2a12ffe5,
    BloodSplatterTiler = 0x30e2d136,
    BloodTiler = 0xa72cb013,
    BluenoiseTexture = 0x730dc38f,
    BrdfLut = 0x0eaf6cdb,
    BrushTexture = 0xf106e0e7,
    BubbleTex = 0xd9a03f7a,
    BubbleTex02 = 0x152a6b79,
    BugSplatterTiler = 0x37831285,
    CapeGradient = 0x8d28873d,
    CapeLut = 0x0e494183,
    CapeScalarFields = 0x11761abe,
    CapeTear = 0xe8953219,
    CctvFeed = 0x8642e73f,
    ClearcoatNormXyIntensityRoughnessMap = 0x50563d5a,
    ClearcoatRoughnessAoSpec = 0x7ca0d044,
    CliffsTarget = 0x3f006233,
    CloakingNoise = 0x84da474d,
    ClosestReflectionMap = 0x741e1cd6,
    ClothDetailNormal = 0x7bc04cca,
    CloudMask = 0x36b33f40,
    ColorLut = 0x6bde7b27,
    ColorMap = 0xe1d19c8f,
    ColorRoughness = 0x8a013406,
    ColorRoughnessLut = 0x1a1e55c4,
    ColorSpecularB = 0x828a53ad,
    ColorTintLookup = 0x278c1034,
    ColorTintMaskMap = 0x85c8629f,
    ColorVariationMask = 0x204eb619,
    ColorVariationMra = 0xf79fe864,
    ColorVariationNormal = 0xaf1dc221,
    CombinedFogVolumesColorDensity = 0x278fafaf,
    CombinedFogVolumesParameters = 0x3e2c2780,
    CompositeArray = 0xa17b45a8,
    ConcreteSampler = 0x4157f1fc,
    ConcreteSurfaceData = 0x8d69d2ee,
    ContinentsLUT = 0x7eceb667,
    ContinentsTextureMap = 0x9ab8c20d,
    CorporateColorRoughnessLut = 0x8a55a8df,
    CosmicDustLut = 0x68e55484,
    CoveringAlbedo = 0x8261a5a5,
    CoveringNormal = 0x4c6fc000,
    CraterTexture = 0xafaf10b7,
    Cubemap = 0xa63da7cc,
    CurrentExposure = 0x1ffa86ed,
    CustomizationCamoTilerArray = 0x0f5ff78d,
    CustomizationMaterialDetailTilerArray = 0xd3a0408e,
    DamageTilerData = 0x75a31a80,
    DamageTilerDerivatives = 0x0b9d4d67,
    DataMapFad03be1 = 0x7ce4cbec,
    DataTex = 0x9079d5c5,
    DataTex02 = 0x223ec49a,
    DataTexture = 0x1cad8dfc,
    DecalSheet = 0x632a8b80,
    DeformableTerrainMask = 0x4e5aab73,
    DepthColorLookup = 0xd95e3585,
    DepthStencilBuffer = 0x7c27c084,
    Detail = 0x20977eed,
    DetailData = 0x25288cc7,
    DetailMask_ = 0x47c29e38,
    DetailNormal1 = 0xdf3ee984,
    DetailNormalLeather = 0xe719da57,
    DetailNormalPorcelain = 0x04fb61ad,
    DetailNormals = 0xbe22de88,
    DetailTex = 0xf98491cc,
    DiffuseMap = 0x3aa8b87e,
    DirMapFad03be1 = 0x0eaed0e2,
    DirtMap = 0x38e4b36f,
    DisplacementMap = 0x134f5d4a,
    DisplacementTex = 0x09bdff27,
    DistortionMap = 0x08279894,
    DistortionTex = 0xcc3c5ea2,
    Distress = 0x98104a2d,
    DistressTexture = 0x6f9d2f7a,
    DistTex = 0xd605f7e4,
    Emissive = 0x12a0f5c0,
    EmissiveColor = 0xc985395a,
    EmissiveFStop10IntensityMap = 0xca6f2cf1,
    EmissiveMap = 0x4dc19f08,
    EmissiveMask = 0x7afa76c6,
    Emissivemask = 0xc150bf7e,
    EmissiveNebulaLut = 0x4a48d13d,
    EmissivePack = 0x7c5e8b1d,
    EmissivePlanet = 0x553044cf,
    EmissiveTexture = 0x319f552e,
    ErodeMap = 0x48c5615b,
    ErodeTex = 0x3965d9c5,
    ErodeTexture = 0x119fbe44,
    EyeLut = 0x56f19bbf,
    FarFog = 0x3b2b806b,
    FarFogDiv4Clouds = 0x0fa78c4e,
    FarFogDiv4CloudsHistory = 0x58f59da9,
    FarFogDiv4History = 0xfba0d53c,
    FarShadows = 0x54ef0508,
    FarShadowsVolume = 0x15414178,
    FillTexture = 0x713f136c,
    FlareNoise = 0xe80ca12a,
    FlashMask = 0x4787d988,
    FlashMask02 = 0x02fe63c5,
    FlatteningLookup = 0xdbcd240d,
    FlattenTexture = 0xab08c251,
    FlickerTex = 0x330902ed,
    FlowMapFad03be1 = 0x49753283,
    FogVolumeBlobTexture = 0xc0eee114,
    FogVolumeParticleTexture = 0xaa65e64d,
    FootstepTiler = 0xb60322c5,
    GalaxyDust = 0x47430bfb,
    GalaxyShape = 0x51f8b637,
    GalaxyStars = 0x7b0d9106,
    GasGiantLookup = 0x7ce9f561,
    Gbuffer0 = 0xc82bd6d9,
    Gbuffer1 = 0xc7dfc461,
    Gbuffer1Copy = 0xa7559b00,
    Gbuffer2 = 0xdf52eab1,
    Gbuffer3 = 0x577c03fc,
    GbufferEmissive = 0x93be548c,
    GeneratedGlobalShaderInput = 0xb2817fc4,
    GeneratedHeightmap = 0x2a9e3232,
    GeneratedHeightmapF = 0xa2003184,
    GeneratedHeightmapOffset = 0x4758a80a,
    GeneratedHeightmapProperties = 0xebd2b190,
    GeneratedHeightmapPropertiesHeight = 0x6af0465e,
    GeneratedHeightmapSlope = 0x26c6b85a,
    GeneratedHeightmapSource = 0xfdf5405b,
    GeneratedHeightmapTmpDiv4 = 0xfdbff6f7,
    GeneratedHeightmapUnormDiv2 = 0x9cf5a972,
    GeneratedMaterials = 0x95e7e3ac,
    GeneratedMinimap = 0x2c7a7ec8,
    GeneratedMinimapSlot = 0x0176b77e,
    GeneratedPerZoneShaderInput = 0x4ca53952,
    GeneratedRouteDistance = 0xf094187b,
    GeneratedTerrainAlbedo = 0x057000d9,
    GeneratedWaterReplaceLookup = 0xa85e5c9f,
    GlassData = 0xc0dedd9d,
    GlintSample = 0x213aa1e1,
    GlintSample0dfb75cf = 0x9101f99b,
    GlintSample61c13523 = 0xacf10dd1,
    GlobalDiffuseMap = 0xdb7e5380,
    GlobalLensDirtMap = 0xe6ca4466,
    GlobalRadianceMap = 0x9dbf3864,
    GlobalSpecularMap = 0x45eb46ca,
    Gradient = 0xdae1feb6,
    GradientMap = 0x153ac5b1,
    GradientTexture = 0x608855e6,
    GraphIntegralTexture = 0xc97cf284,
    GrayscaleSkin = 0x73d40a95,
    GridTextureMap = 0xf7e8333d,
    GroundAlbedo = 0x4c446f35,
    GroundNar = 0x63066ce9,
    GrungeMask = 0x9ded506a,
    Hdr0 = 0x18c071b4,
    Hdr0Div4Fullres = 0xf0e28536,
    Hdr1 = 0xf288cc33,
    Hdr2 = 0x6a2d571b,
    HdrSsr = 0x0c708121,
    HeathazeTexture = 0xabb548ce,
    HeightmapHighlands = 0x8b8135ea,
    HeightmapLowlands = 0x6c61b2bc,
    HeightNoise = 0xb7af487e,
    HeightSample247fa7cb = 0x85cf08c7,
    HighAltitudeCloudsColor = 0x68fcaaf7,
    HighAltitudeCloudsColorProbe = 0xa6776d55,
    Hmap = 0x65c04d06,
    HologramCylinderTextureMap = 0x91a9d7fb,
    IdMasksArray = 0xb281e5f2,
    IesLookup = 0x2d03d53b,
    IlluminateData = 0x90b84a53,
    IlluminateDotsTexture = 0xb267ec71,
    InputImage = 0xf7aafe73,
    InputTexture = 0x50f4dfaf,
    InputTexture0 = 0x317a6c3b,
    InputTexture1 = 0x621239ee,
    InputTexture2 = 0x510fee22,
    InputTexture3 = 0xb8213704,
    InputTexture4 = 0x310d6e5d,
    InputTexture5 = 0x127e846c,
    InputTexture6 = 0x5e15ee49,
    InputTexture7 = 0x3509ba01,
    InputTexture8 = 0x9622568b,
    IrisTiler = 0xbb76289c,
    LensCutoutTexture = 0x89bbcec2,
    LensEmissiveTexture = 0x1c121028,
    LensOcclusionTexture = 0x1c8c3930,
    LightBleedMap = 0x826c239a,
    LightProbeSpaceSpecular = 0x8f444022,
    LinearDepth = 0x9b8038e0,
    LinearDepthMip6 = 0xa1bd1332,
    LocalLightsShadowAtlas = 0x48c88f1d,
    LutEmissive = 0xb70d0e9e,
    Mask = 0xc2048121,
    MaskAtlasTex = 0x2d83e8c7,
    MaskTex = 0xe58ff005,
    Masktexture = 0x41e6d8a5,
    MaterialLut = 0x7e662968,
    MaterialMap = 0xa3e48458,
    MaterialTiler = 0xb0ac108a,
    MetallicMap = 0x3be74960,
    MetalSurfaceData = 0xe32e3fa5,
    MindScrambleTexture = 0x63c89170,
    MinimapBaseColor = 0x8ebbf7d9,
    MinimapBlockerTarget0 = 0x253621ed,
    MinimapBlockerTarget1 = 0x95b6c270,
    MinimapHeightmap = 0x5e62940d,
    MinimapLut = 0x83568228,
    MinimapMetallicSubsurfaceRoughnessSpecular = 0x60370cf1,
    MinimapNormalWetness = 0x3597c022,
    MinimapRoutes = 0x5fce7f1b,
    MinimapSubsurfaceColor = 0x53f40e98,
    MoonLut = 0x7dca7a0a,
    MotionVectors = 0x963c740e,
    Mra = 0x756f6fa6,
    Mrae = 0x1e17b834,
    Mre = 0x282f653d,
    MsdfTexture = 0x88bac99b,
    MudNormalsGrayscale = 0x5c774481,
    Nac = 0x15f155a7,
    NAC = 0x1290c14e,
    Nar = 0x4c567810,
    NAR = 0x07b6ad0d,
    NarTex = 0x1d6fe607,
    NarTexture = 0xda759e68,
    NmsTex = 0x28f6f19d,
    Noise01 = 0x2fc55200,
    Noise01Texture = 0x889e281e,
    Noise02 = 0x5a3439d0,
    Noise02Tex = 0x000024c7,
    NoiseArray = 0x44f1ac4d,
    NoiseMap01 = 0xfbef0214,
    NoiseMap02 = 0x55c87149,
    NoiseNormal = 0xd84b77a9,
    NoisePack = 0xff1abc29,
    NoisePack01 = 0x55114bec,
    NoisePack02 = 0x7f518c82,
    NoiseTex = 0x2a6b6861,
    NoiseTex01 = 0x48097668,
    NoiseTex02 = 0x1055283c,
    NoiseTexture = 0xbc75a128,
    Normal = 0xcaed6cd6,
    NormalAoRoughness = 0x7b4ace3b,
    NormalArray = 0x495c3189,
    NormalMap = 0xf5c97d31,
    NormalMap01 = 0x2b33d35f,
    NormalMap02 = 0x5a3bc7c0,
    NormalMapWithAlpha = 0x5c3f41f5,
    NormalOpacity = 0xc572595b,
    Normals = 0x080b4d6f,
    NormalSpecularAo = 0xe64c5236,
    NormalXyAoRoughMap = 0x1d57dcf3,
    NormalXyRoughnessOpacity = 0xdab4d0ee,
    Nrm01 = 0x68188042,
    Nrm02 = 0x36e05ffa,
    Offset01 = 0xd77e0552,
    Offset02 = 0xc6d1a992,
    OffsetNoise = 0xe35d63cc,
    OffsetTexture = 0x419f9b2a,
    OpacityClipMap = 0xcbde381b,
    OpacityMap = 0x080375a3,
    OutsideMapVistaHeightmap = 0xcbf3be84,
    OutsideMapVistaHeightmapFrequencyMap = 0x7b91d320,
    OverlayTexture = 0xbdfb877a,
    OverlayTextureMap = 0x0bd341d2,
    PackMap = 0x314dd02a,
    PaletteLut = 0x518c858d,
    ParallaxMap = 0x13ce14bb,
    PatternData = 0x680e08a4,
    PatternLut = 0x81d4c49d,
    PatternMasksArray = 0x05a27dd5,
    PerlinNoise = 0x31ba5da5,
    PlanetNoise = 0xa8730762,
    PrevLinearDepthMip6 = 0x11e9171e,
    PrimaryColorVariationNormalMr = 0x4086a2bc,
    PrimaryMaterialAlbedo = 0xa6cb0512,
    PrimaryMaterialMask = 0xfb19c3bd,
    PupilHeightmap = 0x6ccd49b6,
    PupilNormal = 0x31944716,
    ReticleTexture = 0xbdc07044,
    RipplesTiler = 0x39b5f733,
    RoadDataStrip = 0xb9031348,
    RoadDirectionTarget = 0x7f8fdda9,
    RoughnessMap = 0xc567338d,
    ScatterAlbedoOpacity = 0xef092502,
    ScatterAlbedoOpacityArray = 0xd162d49f,
    ScatterComparisionDensity = 0x9c2b46ef,
    ScatterDensity = 0x3aeac078,
    ScatterDensityMap = 0x00cf75dc,
    ScatterLookup = 0xb23c7aba,
    ScatterNormalArray = 0xedc73fa2,
    ScatterRshArray = 0xd38eb0d7,
    ScatterSubsurfaceArray = 0x0342a232,
    ScenarioOverlayTexture = 0x18daef8a,
    SclarFieldOpacity = 0x479fb1ef,
    ScorchMarks = 0x5637e5d3,
    ScreenEffectDataTexture = 0xb2321d1c,
    ScreenVideoTextureB = 0x0766d158,
    ScreenVideoTextureR = 0x54f02599,
    ScreenVideoTextureY = 0xedbefdfd,
    ScrollNoise = 0x0d4b6759,
    Sdf = 0xe9e10861,
    SecondaryMap = 0xc8bf3b14,
    SecondaryMaterialMask = 0xe3b84ebc,
    ShadowMinimapHeightmap = 0xb9fc3452,
    ShadowOpacity = 0x0d1f1734,
    ShipHubSpecularArray = 0xf64292e6,
    ShipHubSpecularLerpFromArray = 0x103348d4,
    ShipHubSpecularLerpToArray = 0x2d95b3ff,
    SkyboxEffectTexture = 0xa2654500,
    SkydomeMap = 0x16f1fadc,
    Slot0 = 0xd008f798,
    SmokePack = 0x73812940,
    SnowGlintsTiler = 0xc16ed639,
    SnowMaskTexture = 0x1e706dd3,
    SnowPnrbArray = 0xbf3f9452,
    SpaceProbeBackdrop = 0x9b2fc0c2,
    SpaceStarLut = 0xda2108c8,
    SpaceStarLutTmp = 0x1e4dd1bc,
    SpecIriIntensityIriThicknessMap = 0x42daf1df,
    SpecularBrdfLut = 0x6a52658f,
    SporeNoise = 0xe740c00c,
    SsaoBuffer = 0xcde13465,
    SssLut = 0x776bb418,
    SubsurfaceOpacity = 0xe7bd9019,
    SunFlareImage = 0x48557460,
    SunFlareVisibilityLookup = 0x17de6b6c,
    SunFlareVisibilityLookupSum = 0x03e30890,
    SunShadowMap = 0xb85584a2,
    SurfaceData = 0x4309d318,
    SurveyQrCode = 0xe0ef39f7,
    SweepTex = 0x8e0e6a64,
    SweepTexture = 0x4abe3792,
    CoalNt = 0x0c4de4b8,
    CoH9 = 0xec6ce310,
    CoI3 = 0x8e726dd7,
    TearMap = 0xdc560750,
    TearNormalsGrayscale = 0xfaecf369,
    TerrainBlendingData = 0xea6d5de8,
    TerrainDisplacementMap = 0x08a7b585,
    TerrainHeightMask = 0x2aa699cb,
    TerrainTrample = 0x2b04cba9,
    TerrainTransparent = 0x6f7c7526,
    Tex = 0x1070f86a,
    Tex0 = 0x62225332,
    Tex01 = 0xcb9cbad2,
    Tex02 = 0xfe156860,
    Tex1 = 0xb12f9e15,
    Tex2 = 0x4c188cf2,
    Tex3 = 0x44ceab49,
    Tex4 = 0x52b3389a,
    TexMask = 0x49352c01,
    TexNormals = 0x16f10ad6,
    TextureData = 0x91074c9e,
    TextureGrayscaleMap = 0xd6d31981,
    TextureLut = 0xdbd93d8b,
    TextureMap = 0xe503152c,
    TextureMap01 = 0x8a20ca12,
    TextureMap02 = 0xd47db28b,
    TextureMap03 = 0x160e944e,
    TextureMap04 = 0xaac103c0,
    TextureMap05 = 0x5fecd6e5,
    TextureMap06 = 0x4076ac3d,
    TextureMap0b1b5dad = 0x9c9baa62,
    TextureMap166acea5 = 0x599a088b,
    TextureMap2252c011 = 0xe75fa972,
    TextureMap2cfaf55e = 0x7e97a216,
    TextureMap319d3bb5 = 0x9d6c5c34,
    TextureMap39265ef9 = 0x0c75318b,
    TextureMap58f9c7e1 = 0x4d7509a6,
    TextureMap5bd36001 = 0x5dbcf8d8,
    TextureMap6535d7ee = 0x159caa5f,
    TextureMap6a0d408c = 0x3b21ae98,
    TextureMap7936f626 = 0x406154f0,
    TextureMapAc2cb2ee = 0xa85f86ee,
    TextureMapC8d18519 = 0x7e501b3b,
    TextureMapDb014a68 = 0x4698846d,
    TextureMapE814f87a = 0xcbe9cfda,
    TextureMapE835d457 = 0x20eb3b80,
    TextureMapF11a51e5 = 0x2fce962d,
    TexturePack = 0xd35a9ef3,
    TextureRgbaMap = 0xa64341a1,
    ThumbnailImageToCopy = 0x29ed4bea,
    TilerArray = 0x82e1eff4,
    TrimDecal = 0x6cf6dd98,
    TrimSheetHeightC982efd3 = 0x5fb4c7cd,
    TriplanarDetailAlbedo = 0x3bd755ec,
    TriplanarDetailData = 0x3acb9476,
    Ui3dShadows = 0x23573aaf,
    UiDiffuseCubemap = 0xf58c49d8,
    UiSpecularCubemap = 0xd65153d6,
    UiTexture = 0x226c8c28,
    UiVideoTextureB = 0x0292dde3,
    UiVideoTextureR = 0xdc50b7ba,
    UiVideoTextureY = 0x65fca664,
    UvNoiseTex = 0x5a576a85,
    VegetationBending = 0xb1322513,
    VeinsData = 0x92923438,
    VertexNormalMap = 0x2590fd37,
    VistaCloudAtlas = 0x0a97707c,
    VistaCloudSubsurfaceAtlas = 0xceb099ff,
    VistaDetailAlbedo = 0x765c2c9f,
    VistaDetailNar = 0x018e8164,
    VolumetricCloudCurrentWeatherMap = 0xf8b2f787,
    VolumetricCloudDetailNoiseCombined = 0xa68b2b72,
    VolumetricCloudNoiseCombined = 0x68777a90,
    VolumetricCloudsColor = 0xa982cdae,
    VolumetricCloudsColorProbe = 0x147a0440,
    VolumetricCloudsDepth = 0xbbd0a078,
    VolumetricCloudsDepthProbe = 0xa689c06b,
    VolumetricCloudsPrev = 0xb7c1297f,
    VolumetricCloudsShadowsFinal = 0x26afa44b,
    VolumetricCloudsWeatherCurrent = 0x823f1397,
    VolumetricCloudWeatherMap0 = 0x6b835004,
    VolumetricCloudWeatherMap1 = 0xa069e924,
    VolumetricCurrentHighAltitudeClouds = 0x5743f2f8,
    VolumetricCurrentHighAltitudeWeatherMap = 0xb636cbad,
    VolumetricFog3dImage = 0x8ad188a6,
    VolumetricFog3dImageHistory = 0xbf6abe56,
    VolumetricHighAltitudeClouds0 = 0x9595ec11,
    VolumetricHighAltitudeClouds1 = 0x5cc4d310,
    VolumetricHighAltitudeWeatherMap0 = 0xf4b3cb63,
    VolumetricHighAltitudeWeatherMap1 = 0x725f700f,
    WaterCaustics = 0x4e265efc,
    WaterHeight = 0x4a673160,
    WaterPatch = 0x28442ea9,
    WaterRt = 0x71b1e9c9,
    WaterTarget = 0xd9bb11af,
    Wear = 0xefa24853,
    WearMask = 0xdb786be1,
    WearMra = 0x17310795,
    WeatheringAlbedo = 0x40796c1b,
    WeatheringDataMask = 0xb4dcc2c1,
    WeatheringDirt = 0x6834aa9b,
    WeatheringNar = 0x0f807c55,
    WeatheringSpecial = 0xd2f99d38,
    WindVectorField = 0xc24f6afb,
    Worldmask = 0xff58ddae,
    WorldOverlayTexture = 0x493966e5,
    WoundData = 0xf8e31d7b,
    WoundDerivative = 0xa59f5e11,
    WoundLutToAdd = 0xbf479c05,
    WoundNormal = 0x736a0029,
    Wounds256 = 0xa52f1caa,
    Wounds512 = 0x75d9cea2,
};

enum SettingsUsage : u32 {
    ResolutionSetting = 0x43695f7b,
    EmissiveIntensity = 0x02f6dc5b,
    BaseColor = 0xcb577b8f,
    WeatheringVariant = 0x60e7d2a1,
    GunkScale = 0xac339e75,
    BloodScale = 0x2b05328b,
    PaletteSlot = 0xf6dc872e,
    FrostWeight = 0xe4d9b883,
    BloodColor = 0x5461f4e2,
    DebugMode = 0x205e89cc,
    World = 0x4d46ae3b,
    InvWorld = 0xb31b34db,
    LastWorld = 0xb8dadd64,
    LodFadeLevel = 0x8b8e7a4d,
    InstanceSeed = 0xc155bc0d,
    InstancingZero = 0x3bf0bf86,
    Material6Surface = 0xee28bf90,
    WeatheringCoverage = 0x4a7cd0ef,
    Material1RoughnessBuildUp = 0x90a9f367,
    Material8RoughnessBuildUp = 0xd8e6fd76,
    GlobalSurfaceTile = 0xaa189722,
    Material8RoughnessBase = 0xc44740ce,
    Material02TileMultiplier = 0x96e6e3da,
    Material7SurfaceNormal = 0xa070cbbb,
    Material6RoughnessBuildUp = 0x547e1075,
    WeatheringDynamicTiling = 0xbd16a396,
    Material3SurfaceValue = 0x24443f71,
    Material6SurfaceValue = 0x2f209ca7,
    Material2WearCavityEdge = 0x4601a106,
    WeatheringMasking = 0x9ed04da2,
    Material1WearCavityEdge = 0xf20147fa,
    Material3RoughnessBuildUp = 0x6b2265c1,
    Material2WearCavityEdge01 = 0x475b1de3,
    DirtGradientMin = 0x6fd0b9e7,
    Material3Surface = 0xc4c6e576,
    WeatheringVariant = 0x60e7d2a1,
    Material7SurfaceRoughness = 0xc8ae0472,
    Material7RoughnessBase = 0x253d7000,
    Material6SurfaceRoughness = 0xc99c1acd,
    Material8SurfaceValue = 0x7d2a970e,
    Material08TileMultiplier = 0x71a943cc,
    Material5SurfaceNormal = 0x78780de6,
    PreventTerrainDeformation = 0xc012efe1,
    Material1SurfaceRoughness = 0x711f20c0,
    Material2RoughnessBase = 0x643edc95,
    Material5Surface = 0x26f326b5,
    Material03TileMultiplier = 0xc0a64f07,
    Material06TileMultiplier = 0x43dd57e1,
    Material4Metallic = 0x626a0dea,
    Material4RoughnessBase = 0xc53eefd7,
    Material2SurfaceRoughness = 0x180c0f64,
    Material1Surface = 0xdf83e2df,
    Material4SurfaceRoughness = 0xfbeccc0b,
    Material5Metallic = 0x910e7a65,
    Material7Surface = 0x79c17d85,
    Material4SurfaceNormal = 0xd6003096,
    Material6SurfaceNormal = 0x4d1c3d67,
    Material4WearCavityEdge = 0xa9fdbe64,
    Material01TileMultiplier = 0xc644acfd,
    Material7SurfaceValue = 0x8f9030d5,
    GlobalDetailTile = 0x47cc2eff,
    Material3RoughnessBase = 0x3b497b46,
    Material7WearCavityEdge = 0x47330096,
    ResolutionSetting = 0x43695f7b,
    Material2WearCavityEdge06 = 0x40c4aa65,
    Material7RoughnessBuildUp = 0x4e1163ac,
    DirtAoCoverage = 0x64aab07b,
    Material4RoughnessBuildUp = 0xe8d3eb2b,
    Material8SurfaceNormal = 0x1d2ababe,
    Material4SurfaceValue = 0x68df1c10,
    Material3SurfaceNormal = 0xfef01a44,
    DirtGlobalAmount = 0xa3351311,
    Material7Metallic = 0x45ded6a2,
    Material2Surface = 0x700dcf36,
    DirtDetailMasking = 0xa83f44cd,
    Material3SurfaceRoughness = 0x460c3989,
    Material1SurfaceNormal = 0xf3f210cc,
    Material6WearCavityEdge = 0xe740c470,
    Material04TileMultiplier = 0xd3cd4d57,
    Material6RoughnessBase = 0x5afe729b,
    Material05TileMultiplier = 0xa0efa5e1,
    Material8Surface = 0xc39b826d,
    Material1RoughnessBase = 0xdaeb0bb8,
    Material5RoughnessBuildUp = 0x098114da,
    Material2SurfaceNormal = 0x17d76d59,
    Material8SurfaceRoughness = 0x9c15fe93,
    Material1SurfaceValue = 0x6c572070,
    Material07TileMultiplier = 0x11d6e86d,
    Material4Surface = 0x5b49d65d,
    Material5WearCavityEdge = 0xf93a43ad,
    Material5SurfaceValue = 0x72c7e9c3,
    Material2RoughnessBuildUp = 0x2fc67a7f,
    Material2SurfaceValue = 0xe8e2df96,
    DirtGradientMax = 0x6ddbae8f,
    Material5RoughnessBase = 0xca77a10e,
    Material5SurfaceRoughness = 0x03953944,
    Material8Metallic = 0x42af02e2,
    Material6Metallic = 0xd2f08ded,
    Material3Metallic = 0x6faeaab2,
    Material2Metallic = 0xc9a20fea,
    Material1Metallic = 0xaf0cc9eb,
};

struct StingrayHeader {
    u32 unk00[3];
    u32 mainSize;
    u32 gpuSize;
    u8 unk01[4];
};

struct SettingsListItem {
    u64 unk00;
    SettingsUsage setting;
    u32 offset;
    u32 unk01;
};

struct SettingsValue {
    $ = parent.base + parent.items[std::core::array_index()].offset;
    if(parent.items[std::core::array_index()].setting == SettingsUsage::BaseColor) {
        float value[3];
    } else if(parent.items[std::core::array_index()].setting == SettingsUsage::BloodColor) {
        float value[3];
    } else {
        float value;
    }
};

struct SettingsHeader {
    u32 numTextures;
    u8 unk00[36];
    u32 settingsCount;
    u8 unk03[12];
    u32 unkOffset; // Might not be an offset at all
    u8 unk04[12];
};

struct Header {
    MurmurHash baseMaterial;
    u8 unk02[32];
};

struct Material {
    StingrayHeader stingrayHeader;
    Header header;
    SettingsHeader settings;
    ImageUsage keys[settings.numTextures];
    MurmurHash textures[settings.numTextures];
    SettingsListItem items[settings.settingsCount];
    u32 base = $;
    SettingsValue values[settings.settingsCount];
};

Material mat @0x00;