#include <std/ptr.pat>
#include <std/core.pat>

// import stingray; // Not sure where to put custom library files yet =/
// stingray.hexpat
import std.io;

using ThinMurmurHash;
using MurmurHash;

fn formatThinHash(ThinMurmurHash hash) {
    return std::format("{:08X}", hash.value);
};

fn formatHash(MurmurHash hash) {
    return std::format("{:016X}", hash.value);
};

struct ThinMurmurHash {
    u32 value;
} [[format("formatThinHash")]];

struct MurmurHash {
    u64 value;
} [[format("formatHash")]];
// end stingray.hexpat

fn relative_to_parents_parent(u128 offset) {
    return addressof(parent.parent.parent);
};

fn relative_to_parent(u128 offset) {
    return addressof(parent.parent);
};

u128 rootAddress = 0;
fn relative_to_root(u128 offset) {
    return rootAddress;
};

enum ImageUsage : u32 {
    Albedo = 0xac652e43,
    AlbedoArray = 0x1db1694e,
    AlbedoBlend = 0xf672f340,
    AlbedoBlendTex = 0xdc88db85,
    AlbedoColor = 0x80205cca,
    AlbedoEmissive = 0xe67ac0c7,
    AlbedoIridescence = 0xff2c91cc,
    Albedoopacity01 = 0x65cf5185,
    AlbedoTex = 0xfaee8cb2,
    AlbedoWear = 0x04974645,
    AnteriorChamberHeightmap = 0xdf49f462,
    AnteriorChamberNormal = 0x5f7c3c06,
    AoHeightmap = 0x525c46f4,
    AoMap = 0xffd0dae1,
    AtlasTex = 0x15d5813b,
    AtmosphericScatteringColor = 0x5e058eef,
    AtmosphericScatteringTransmittance = 0xea1a2316,
    BackgroundAlpha = 0xd8822282,
    BackgroundTexture = 0xeafae108,
    BadgeFlipbook = 0xf487b955,
    BakerMaterialAtlas = 0xf5417edc,
    BaseColor = 0xcb577b8f,
    BaseColorMetalMap = 0x848ba63b,
    BaseColorScrolled = 0xb6859653,
    BaseData = 0xc2eb8d6e,
    BaseMap = 0x265b6040,
    BasemapHighlands = 0xe4bc4cad,
    BasemapLowlands = 0xd5e20d7d,
    BaseMask = 0xe97a4617,
    BaseNormalAo = 0x0a775b4c,
    BaseNormalAoDirt = 0xc5590d97,
    BaseNormalAoSubsurface = 0xa56b0a85,
    BcaTex = 0x2084bf32,
    BeamTex01 = 0x869f2d3c,
    Bgtexture = 0x6379d4f6,
    BhNoise = 0xc2bc73f7,
    BiomeA66e90b33 = 0x1a853b82,
    BiomeB66e90b33 = 0xaa4da2bc,
    BlockerMaskTarget = 0x36c09bf1,
    BloodLut = 0xc7f7c50a,
    BloodOverlayNormalGrayscale = 0xa856db0d,
    BloodScalarField = 0x2a12ffe5,
    BloodSplatterTiler = 0x30e2d136,
    BloodTiler = 0xa72cb013,
    BluenoiseTexture = 0x730dc38f,
    BrdfLut = 0x0eaf6cdb,
    BrushTexture = 0xf106e0e7,
    BubbleTex = 0xd9a03f7a,
    BubbleTex02 = 0x152a6b79,
    BugSplatterTiler = 0x37831285,
    CapeGradient = 0x8d28873d,
    CapeLut = 0x0e494183,
    CapeScalarFields = 0x11761abe,
    CapeTear = 0xe8953219,
    CctvFeed = 0x8642e73f,
    ClearcoatNormXyIntensityRoughnessMap = 0x50563d5a,
    ClearcoatRoughnessAoSpec = 0x7ca0d044,
    CliffsTarget = 0x3f006233,
    CloakingNoise = 0x84da474d,
    ClosestReflectionMap = 0x741e1cd6,
    ClothDetailNormal = 0x7bc04cca,
    CloudMask = 0x36b33f40,
    ColorLut = 0x6bde7b27,
    ColorMap = 0xe1d19c8f,
    ColorRoughness = 0x8a013406,
    ColorRoughnessLut = 0x1a1e55c4,
    ColorSpecularB = 0x828a53ad,
    ColorTintLookup = 0x278c1034,
    ColorTintMaskMap = 0x85c8629f,
    ColorVariationMask = 0x204eb619,
    ColorVariationMra = 0xf79fe864,
    ColorVariationNormal = 0xaf1dc221,
    CombinedFogVolumesColorDensity = 0x278fafaf,
    CombinedFogVolumesParameters = 0x3e2c2780,
    CompositeArray = 0xa17b45a8,
    ConcreteSampler = 0x4157f1fc,
    ConcreteSurfaceData = 0x8d69d2ee,
    ContinentsLUT = 0x7eceb667,
    ContinentsTextureMap = 0x9ab8c20d,
    CorporateColorRoughnessLut = 0x8a55a8df,
    CosmicDustLut = 0x68e55484,
    CoveringAlbedo = 0x8261a5a5,
    CoveringNormal = 0x4c6fc000,
    CraterTexture = 0xafaf10b7,
    Cubemap = 0xa63da7cc,
    CurrentExposure = 0x1ffa86ed,
    CustomizationCamoTilerArray = 0x0f5ff78d,
    CustomizationMaterialDetailTilerArray = 0xd3a0408e,
    DamageTilerData = 0x75a31a80,
    DamageTilerDerivatives = 0x0b9d4d67,
    DataMapFad03be1 = 0x7ce4cbec,
    DataTex = 0x9079d5c5,
    DataTex02 = 0x223ec49a,
    DataTexture = 0x1cad8dfc,
    DecalSheet = 0x632a8b80,
    DeformableTerrainMask = 0x4e5aab73,
    DepthColorLookup = 0xd95e3585,
    DepthStencilBuffer = 0x7c27c084,
    Detail = 0x20977eed,
    DetailData = 0x25288cc7,
    DetailMask_ = 0x47c29e38,
    DetailNormal1 = 0xdf3ee984,
    DetailNormalLeather = 0xe719da57,
    DetailNormalPorcelain = 0x04fb61ad,
    DetailNormals = 0xbe22de88,
    DetailTex = 0xf98491cc,
    DiffuseMap = 0x3aa8b87e,
    DirMapFad03be1 = 0x0eaed0e2,
    DirtMap = 0x38e4b36f,
    DisplacementMap = 0x134f5d4a,
    DisplacementTex = 0x09bdff27,
    DistortionMap = 0x08279894,
    DistortionTex = 0xcc3c5ea2,
    Distress = 0x98104a2d,
    DistressTexture = 0x6f9d2f7a,
    DistTex = 0xd605f7e4,
    Emissive = 0x12a0f5c0,
    EmissiveColor = 0xc985395a,
    EmissiveFStop10IntensityMap = 0xca6f2cf1,
    EmissiveMap = 0x4dc19f08,
    EmissiveMask = 0x7afa76c6,
    Emissivemask = 0xc150bf7e,
    EmissiveNebulaLut = 0x4a48d13d,
    EmissivePack = 0x7c5e8b1d,
    EmissivePlanet = 0x553044cf,
    EmissiveTexture = 0x319f552e,
    ErodeMap = 0x48c5615b,
    ErodeTex = 0x3965d9c5,
    ErodeTexture = 0x119fbe44,
    EyeLut = 0x56f19bbf,
    FarFog = 0x3b2b806b,
    FarFogDiv4Clouds = 0x0fa78c4e,
    FarFogDiv4CloudsHistory = 0x58f59da9,
    FarFogDiv4History = 0xfba0d53c,
    FarShadows = 0x54ef0508,
    FarShadowsVolume = 0x15414178,
    FillTexture = 0x713f136c,
    FlareNoise = 0xe80ca12a,
    FlashMask = 0x4787d988,
    FlashMask02 = 0x02fe63c5,
    FlatteningLookup = 0xdbcd240d,
    FlattenTexture = 0xab08c251,
    FlickerTex = 0x330902ed,
    FlowMapFad03be1 = 0x49753283,
    FogVolumeBlobTexture = 0xc0eee114,
    FogVolumeParticleTexture = 0xaa65e64d,
    FootstepTiler = 0xb60322c5,
    GalaxyDust = 0x47430bfb,
    GalaxyShape = 0x51f8b637,
    GalaxyStars = 0x7b0d9106,
    GasGiantLookup = 0x7ce9f561,
    Gbuffer0 = 0xc82bd6d9,
    Gbuffer1 = 0xc7dfc461,
    Gbuffer1Copy = 0xa7559b00,
    Gbuffer2 = 0xdf52eab1,
    Gbuffer3 = 0x577c03fc,
    GbufferEmissive = 0x93be548c,
    GeneratedGlobalShaderInput = 0xb2817fc4,
    GeneratedHeightmap = 0x2a9e3232,
    GeneratedHeightmapF = 0xa2003184,
    GeneratedHeightmapOffset = 0x4758a80a,
    GeneratedHeightmapProperties = 0xebd2b190,
    GeneratedHeightmapPropertiesHeight = 0x6af0465e,
    GeneratedHeightmapSlope = 0x26c6b85a,
    GeneratedHeightmapSource = 0xfdf5405b,
    GeneratedHeightmapTmpDiv4 = 0xfdbff6f7,
    GeneratedHeightmapUnormDiv2 = 0x9cf5a972,
    GeneratedMaterials = 0x95e7e3ac,
    GeneratedMinimap = 0x2c7a7ec8,
    GeneratedMinimapSlot = 0x0176b77e,
    GeneratedPerZoneShaderInput = 0x4ca53952,
    GeneratedRouteDistance = 0xf094187b,
    GeneratedTerrainAlbedo = 0x057000d9,
    GeneratedWaterReplaceLookup = 0xa85e5c9f,
    GlassData = 0xc0dedd9d,
    GlintSample = 0x213aa1e1,
    GlintSample0dfb75cf = 0x9101f99b,
    GlintSample61c13523 = 0xacf10dd1,
    GlobalDiffuseMap = 0xdb7e5380,
    GlobalLensDirtMap = 0xe6ca4466,
    GlobalRadianceMap = 0x9dbf3864,
    GlobalSpecularMap = 0x45eb46ca,
    Gradient = 0xdae1feb6,
    GradientMap = 0x153ac5b1,
    GradientTexture = 0x608855e6,
    GraphIntegralTexture = 0xc97cf284,
    GrayscaleSkin = 0x73d40a95,
    GridTextureMap = 0xf7e8333d,
    GroundAlbedo = 0x4c446f35,
    GroundNar = 0x63066ce9,
    GrungeMask = 0x9ded506a,
    Hdr0 = 0x18c071b4,
    Hdr0Div4Fullres = 0xf0e28536,
    Hdr1 = 0xf288cc33,
    Hdr2 = 0x6a2d571b,
    HdrSsr = 0x0c708121,
    HeathazeTexture = 0xabb548ce,
    HeightmapHighlands = 0x8b8135ea,
    HeightmapLowlands = 0x6c61b2bc,
    HeightNoise = 0xb7af487e,
    HeightSample247fa7cb = 0x85cf08c7,
    HighAltitudeCloudsColor = 0x68fcaaf7,
    HighAltitudeCloudsColorProbe = 0xa6776d55,
    Hmap = 0x65c04d06,
    HologramCylinderTextureMap = 0x91a9d7fb,
    IdMasksArray = 0xb281e5f2,
    IesLookup = 0x2d03d53b,
    IlluminateData = 0x90b84a53,
    IlluminateDotsTexture = 0xb267ec71,
    InputImage = 0xf7aafe73,
    InputTexture = 0x50f4dfaf,
    InputTexture0 = 0x317a6c3b,
    InputTexture1 = 0x621239ee,
    InputTexture2 = 0x510fee22,
    InputTexture3 = 0xb8213704,
    InputTexture4 = 0x310d6e5d,
    InputTexture5 = 0x127e846c,
    InputTexture6 = 0x5e15ee49,
    InputTexture7 = 0x3509ba01,
    InputTexture8 = 0x9622568b,
    IrisTiler = 0xbb76289c,
    LensCutoutTexture = 0x89bbcec2,
    LensEmissiveTexture = 0x1c121028,
    LensOcclusionTexture = 0x1c8c3930,
    LightBleedMap = 0x826c239a,
    LightProbeSpaceSpecular = 0x8f444022,
    LinearDepth = 0x9b8038e0,
    LinearDepthMip6 = 0xa1bd1332,
    LocalLightsShadowAtlas = 0x48c88f1d,
    LutEmissive = 0xb70d0e9e,
    Mask = 0xc2048121,
    MaskAtlasTex = 0x2d83e8c7,
    MaskTex = 0xe58ff005,
    Masktexture = 0x41e6d8a5,
    MaterialLut = 0x7e662968,
    MaterialMap = 0xa3e48458,
    MaterialTiler = 0xb0ac108a,
    MetallicMap = 0x3be74960,
    MetalSurfaceData = 0xe32e3fa5,
    MindScrambleTexture = 0x63c89170,
    MinimapBaseColor = 0x8ebbf7d9,
    MinimapBlockerTarget0 = 0x253621ed,
    MinimapBlockerTarget1 = 0x95b6c270,
    MinimapHeightmap = 0x5e62940d,
    MinimapLut = 0x83568228,
    MinimapMetallicSubsurfaceRoughnessSpecular = 0x60370cf1,
    MinimapNormalWetness = 0x3597c022,
    MinimapRoutes = 0x5fce7f1b,
    MinimapSubsurfaceColor = 0x53f40e98,
    MoonLut = 0x7dca7a0a,
    MotionVectors = 0x963c740e,
    Mra = 0x756f6fa6,
    Mrae = 0x1e17b834,
    Mre = 0x282f653d,
    MsdfTexture = 0x88bac99b,
    MudNormalsGrayscale = 0x5c774481,
    Nac = 0x15f155a7,
    NAC = 0x1290c14e,
    Nar = 0x4c567810,
    NAR = 0x07b6ad0d,
    NarTex = 0x1d6fe607,
    NarTexture = 0xda759e68,
    NmsTex = 0x28f6f19d,
    Noise01 = 0x2fc55200,
    Noise01Texture = 0x889e281e,
    Noise02 = 0x5a3439d0,
    Noise02Tex = 0x000024c7,
    NoiseArray = 0x44f1ac4d,
    NoiseMap01 = 0xfbef0214,
    NoiseMap02 = 0x55c87149,
    NoiseNormal = 0xd84b77a9,
    NoisePack = 0xff1abc29,
    NoisePack01 = 0x55114bec,
    NoisePack02 = 0x7f518c82,
    NoiseTex = 0x2a6b6861,
    NoiseTex01 = 0x48097668,
    NoiseTex02 = 0x1055283c,
    NoiseTexture = 0xbc75a128,
    Normal = 0xcaed6cd6,
    NormalAoRoughness = 0x7b4ace3b,
    NormalArray = 0x495c3189,
    NormalMap = 0xf5c97d31,
    NormalMap01 = 0x2b33d35f,
    NormalMap02 = 0x5a3bc7c0,
    NormalMapWithAlpha = 0x5c3f41f5,
    NormalOpacity = 0xc572595b,
    Normals = 0x080b4d6f,
    NormalSpecularAo = 0xe64c5236,
    NormalXyAoRoughMap = 0x1d57dcf3,
    NormalXyRoughnessOpacity = 0xdab4d0ee,
    Nrm01 = 0x68188042,
    Nrm02 = 0x36e05ffa,
    Offset01 = 0xd77e0552,
    Offset02 = 0xc6d1a992,
    OffsetNoise = 0xe35d63cc,
    OffsetTexture = 0x419f9b2a,
    OpacityClipMap = 0xcbde381b,
    OpacityMap = 0x080375a3,
    OutsideMapVistaHeightmap = 0xcbf3be84,
    OutsideMapVistaHeightmapFrequencyMap = 0x7b91d320,
    OverlayTexture = 0xbdfb877a,
    OverlayTextureMap = 0x0bd341d2,
    PackMap = 0x314dd02a,
    PaletteLut = 0x518c858d,
    ParallaxMap = 0x13ce14bb,
    PatternData = 0x680e08a4,
    PatternLut = 0x81d4c49d,
    PatternMasksArray = 0x05a27dd5,
    PerlinNoise = 0x31ba5da5,
    PlanetNoise = 0xa8730762,
    PrevLinearDepthMip6 = 0x11e9171e,
    PrimaryColorVariationNormalMr = 0x4086a2bc,
    PrimaryMaterialAlbedo = 0xa6cb0512,
    PrimaryMaterialMask = 0xfb19c3bd,
    PupilHeightmap = 0x6ccd49b6,
    PupilNormal = 0x31944716,
    ReticleTexture = 0xbdc07044,
    RipplesTiler = 0x39b5f733,
    RoadDataStrip = 0xb9031348,
    RoadDirectionTarget = 0x7f8fdda9,
    RoughnessMap = 0xc567338d,
    ScatterAlbedoOpacity = 0xef092502,
    ScatterAlbedoOpacityArray = 0xd162d49f,
    ScatterComparisionDensity = 0x9c2b46ef,
    ScatterDensity = 0x3aeac078,
    ScatterDensityMap = 0x00cf75dc,
    ScatterLookup = 0xb23c7aba,
    ScatterNormalArray = 0xedc73fa2,
    ScatterRshArray = 0xd38eb0d7,
    ScatterSubsurfaceArray = 0x0342a232,
    ScenarioOverlayTexture = 0x18daef8a,
    SclarFieldOpacity = 0x479fb1ef,
    ScorchMarks = 0x5637e5d3,
    ScreenEffectDataTexture = 0xb2321d1c,
    ScreenVideoTextureB = 0x0766d158,
    ScreenVideoTextureR = 0x54f02599,
    ScreenVideoTextureY = 0xedbefdfd,
    ScrollNoise = 0x0d4b6759,
    Sdf = 0xe9e10861,
    SecondaryMap = 0xc8bf3b14,
    SecondaryMaterialMask = 0xe3b84ebc,
    ShadowMinimapHeightmap = 0xb9fc3452,
    ShadowOpacity = 0x0d1f1734,
    ShipHubSpecularArray = 0xf64292e6,
    ShipHubSpecularLerpFromArray = 0x103348d4,
    ShipHubSpecularLerpToArray = 0x2d95b3ff,
    SkyboxEffectTexture = 0xa2654500,
    SkydomeMap = 0x16f1fadc,
    Slot0 = 0xd008f798,
    SmokePack = 0x73812940,
    SnowGlintsTiler = 0xc16ed639,
    SnowMaskTexture = 0x1e706dd3,
    SnowPnrbArray = 0xbf3f9452,
    SpaceProbeBackdrop = 0x9b2fc0c2,
    SpaceStarLut = 0xda2108c8,
    SpaceStarLutTmp = 0x1e4dd1bc,
    SpecIriIntensityIriThicknessMap = 0x42daf1df,
    SpecularBrdfLut = 0x6a52658f,
    SporeNoise = 0xe740c00c,
    SsaoBuffer = 0xcde13465,
    SssLut = 0x776bb418,
    SubsurfaceOpacity = 0xe7bd9019,
    SunFlareImage = 0x48557460,
    SunFlareVisibilityLookup = 0x17de6b6c,
    SunFlareVisibilityLookupSum = 0x03e30890,
    SunShadowMap = 0xb85584a2,
    SurfaceData = 0x4309d318,
    SurveyQrCode = 0xe0ef39f7,
    SweepTex = 0x8e0e6a64,
    SweepTexture = 0x4abe3792,
    CoalNt = 0x0c4de4b8,
    CoH9 = 0xec6ce310,
    CoI3 = 0x8e726dd7,
    TearMap = 0xdc560750,
    TearNormalsGrayscale = 0xfaecf369,
    TerrainBlendingData = 0xea6d5de8,
    TerrainDisplacementMap = 0x08a7b585,
    TerrainHeightMask = 0x2aa699cb,
    TerrainTrample = 0x2b04cba9,
    TerrainTransparent = 0x6f7c7526,
    Tex = 0x1070f86a,
    Tex0 = 0x62225332,
    Tex01 = 0xcb9cbad2,
    Tex02 = 0xfe156860,
    Tex1 = 0xb12f9e15,
    Tex2 = 0x4c188cf2,
    Tex3 = 0x44ceab49,
    Tex4 = 0x52b3389a,
    TexMask = 0x49352c01,
    TexNormals = 0x16f10ad6,
    TextureData = 0x91074c9e,
    TextureGrayscaleMap = 0xd6d31981,
    TextureLut = 0xdbd93d8b,
    TextureMap = 0xe503152c,
    TextureMap01 = 0x8a20ca12,
    TextureMap02 = 0xd47db28b,
    TextureMap03 = 0x160e944e,
    TextureMap04 = 0xaac103c0,
    TextureMap05 = 0x5fecd6e5,
    TextureMap06 = 0x4076ac3d,
    TextureMap0b1b5dad = 0x9c9baa62,
    TextureMap166acea5 = 0x599a088b,
    TextureMap2252c011 = 0xe75fa972,
    TextureMap2cfaf55e = 0x7e97a216,
    TextureMap319d3bb5 = 0x9d6c5c34,
    TextureMap39265ef9 = 0x0c75318b,
    TextureMap58f9c7e1 = 0x4d7509a6,
    TextureMap5bd36001 = 0x5dbcf8d8,
    TextureMap6535d7ee = 0x159caa5f,
    TextureMap6a0d408c = 0x3b21ae98,
    TextureMap7936f626 = 0x406154f0,
    TextureMapAc2cb2ee = 0xa85f86ee,
    TextureMapC8d18519 = 0x7e501b3b,
    TextureMapDb014a68 = 0x4698846d,
    TextureMapE814f87a = 0xcbe9cfda,
    TextureMapE835d457 = 0x20eb3b80,
    TextureMapF11a51e5 = 0x2fce962d,
    TexturePack = 0xd35a9ef3,
    TextureRgbaMap = 0xa64341a1,
    ThumbnailImageToCopy = 0x29ed4bea,
    TilerArray = 0x82e1eff4,
    TrimDecal = 0x6cf6dd98,
    TrimSheetHeightC982efd3 = 0x5fb4c7cd,
    TriplanarDetailAlbedo = 0x3bd755ec,
    TriplanarDetailData = 0x3acb9476,
    Ui3dShadows = 0x23573aaf,
    UiDiffuseCubemap = 0xf58c49d8,
    UiSpecularCubemap = 0xd65153d6,
    UiTexture = 0x226c8c28,
    UiVideoTextureB = 0x0292dde3,
    UiVideoTextureR = 0xdc50b7ba,
    UiVideoTextureY = 0x65fca664,
    UvNoiseTex = 0x5a576a85,
    VegetationBending = 0xb1322513,
    VeinsData = 0x92923438,
    VertexNormalMap = 0x2590fd37,
    VistaCloudAtlas = 0x0a97707c,
    VistaCloudSubsurfaceAtlas = 0xceb099ff,
    VistaDetailAlbedo = 0x765c2c9f,
    VistaDetailNar = 0x018e8164,
    VolumetricCloudCurrentWeatherMap = 0xf8b2f787,
    VolumetricCloudDetailNoiseCombined = 0xa68b2b72,
    VolumetricCloudNoiseCombined = 0x68777a90,
    VolumetricCloudsColor = 0xa982cdae,
    VolumetricCloudsColorProbe = 0x147a0440,
    VolumetricCloudsDepth = 0xbbd0a078,
    VolumetricCloudsDepthProbe = 0xa689c06b,
    VolumetricCloudsPrev = 0xb7c1297f,
    VolumetricCloudsShadowsFinal = 0x26afa44b,
    VolumetricCloudsWeatherCurrent = 0x823f1397,
    VolumetricCloudWeatherMap0 = 0x6b835004,
    VolumetricCloudWeatherMap1 = 0xa069e924,
    VolumetricCurrentHighAltitudeClouds = 0x5743f2f8,
    VolumetricCurrentHighAltitudeWeatherMap = 0xb636cbad,
    VolumetricFog3dImage = 0x8ad188a6,
    VolumetricFog3dImageHistory = 0xbf6abe56,
    VolumetricHighAltitudeClouds0 = 0x9595ec11,
    VolumetricHighAltitudeClouds1 = 0x5cc4d310,
    VolumetricHighAltitudeWeatherMap0 = 0xf4b3cb63,
    VolumetricHighAltitudeWeatherMap1 = 0x725f700f,
    WaterCaustics = 0x4e265efc,
    WaterHeight = 0x4a673160,
    WaterPatch = 0x28442ea9,
    WaterRt = 0x71b1e9c9,
    WaterTarget = 0xd9bb11af,
    Wear = 0xefa24853,
    WearMask = 0xdb786be1,
    WearMra = 0x17310795,
    WeatheringAlbedo = 0x40796c1b,
    WeatheringDataMask = 0xb4dcc2c1,
    WeatheringDirt = 0x6834aa9b,
    WeatheringNar = 0x0f807c55,
    WeatheringSpecial = 0xd2f99d38,
    WindVectorField = 0xc24f6afb,
    Worldmask = 0xff58ddae,
    WorldOverlayTexture = 0x493966e5,
    WoundData = 0xf8e31d7b,
    WoundDerivative = 0xa59f5e11,
    WoundLutToAdd = 0xbf479c05,
    WoundNormal = 0x736a0029,
    Wounds256 = 0xa52f1caa,
    Wounds512 = 0x75d9cea2,
};

enum SettingsUsage : u32 {
    AtlasSizeRatio = 0x29d1f98d,
    AaMultiplier = 0x90ed0fa2,
    AberrateBlue = 0xc329914f,
    AberrateGreen = 0xe7e5149d,
    AberrateRed = 0x219aa092,
    AbsoluteHeight = 0xe0d994fa,
    AlbedoIntensity = 0x75296d66,
    AlbedoIntensityGround = 0xa4136d39,
    AlbedoIntensityRock = 0x077e7c10,
    AlbedoIntensityVistaDetail = 0x2b8c01b5,
    AlphaBackground = 0x6be0e412,
    AlphaBorder = 0x2161cba5,
    AlphaFill = 0xe8cf8673,
    AlphaMultiplier = 0x6d8e223b,
    AmbientAmoint = 0x8a572aa0,
    AmbientAmount = 0x7426175c,
    AngleFade = 0xf0099378,
    AngleFadeEnd = 0xdf456b7e,
    AngleFadeStart = 0x94db445e,
    ArrayIndex = 0x7f556f56,
    AtlasSelect = 0xf14b756c,
    AtmosphereRimlightColor = 0x8d27e8a7,
    AtmosphereRimlightIntensity = 0x2e766f48,
    BackFaceVisibility = 0xbf4f4e8c,
    BackgroundTile = 0x6aba6c1f,
    BaseAoIntensity = 0xa235fb52,
    BaseColor = 0xcb577b8f,
    BaseColorOpacity = 0xe2721bdb,
    BaseNormalIntensity = 0xcff312b4,
    BaseOpacity = 0xae7ff202,
    BcMultiplier = 0x3266408c,
    BiomeATile = 0x66a04f3d,
    BiomeBTile = 0x595acdc8,
    BlackHoleEnable = 0xec381b0a,
    BloodColor = 0x5461f4e2,
    BloodColor0 = 0x8b09df61,
    BloodColor1 = 0x8753c2fe,
    BloodGunkNormalIntensity = 0xd7aaa0c3,
    BloodNormalFade = 0x0c4b94a3,
    BloodRoughness = 0xc998ac9f,
    BloodScale = 0x2b05328b,
    BloodSubsurface = 0x834e87ba,
    BloodWeightsNegative = 0x26102c1e,
    BloodWeightsPositive = 0x0955ef2e,
    BombSharpen = 0xdf2483f0,
    BorderFalloff = 0x7f002325,
    BorderWidth = 0x371855bc,
    BottomColorTint = 0x8b1f2c0b,
    BottomDirtValue = 0xaa4d1c48,
    BoundingVolume = 0x62c16ee4,
    BugGunkMinimum = 0xde01726b,
    BugGunkWeightsNegative = 0x03718e59,
    BugGunkWeightsPositive = 0x0471d063,
    BurnScorch = 0xcd18a390,
    BurnScorchSnowMeltGlobalWetness = 0xffb232e9,
    CameraFadeDistance = 0xc7ac7d10,
    CapeHeightFromGround = 0x646bee65,
    CapeHeightMult = 0x361a7618,
    CenterLightDistanceFalloff = 0x231e5ba4,
    CenterLightDistanceMult = 0x612ebc88,
    CenterLightIntensity = 0x2cb85d64,
    ChannelSelection = 0xe9b736c5,
    CivilizationAmount = 0x147dc9d0,
    ClearcoatIntensity = 0xb132b95e,
    ClearcoatNormalMix = 0x92607599,
    ClearcoatRoughness = 0x868e1f43,
    ClipBox = 0x76d8fcf4,
    ClipCenter = 0xfbf5a856,
    ClipDistance = 0xb1a01016,
    CloudAmount = 0x3f90d98e,
    CloudColor = 0xe3a46787,
    CloudContrast = 0x70bd8205,
    CloudOpacity = 0xb1b4526a,
    CloudRotate = 0x7157fd74,
    CloudSpeedU = 0x18cf9121,
    CloudSpeedV = 0x91343b7a,
    Color = 0x06776dda,
    ColorBorder = 0x4a299572,
    ColorEdges = 0xf35d9df7,
    ColorFill = 0x83d478f9,
    ColorIntensity = 0xa336f8bd,
    ColorLean = 0x85abf835,
    ColorMult = 0x0f3bc3a8,
    ColorMulti = 0x1876aaee,
    ColorTint = 0xe7a2c776,
    ColorVariationHighland = 0x2eeab085,
    ColorVariationLowland = 0x3183af69,
    ConeRadiusAdjust = 0x16ae0544,
    CoriolisForce = 0x0e27ae9f,
    CoriolisOffset = 0xd12eccb6,
    CubemapFrameHistoryInvalidation = 0xa8ea157d,
    DarkestValue = 0x6d9a0b58,
    DebugMode = 0x205e89cc,
    DebugSpace = 0xcc4680f5,
    DecalAlphaOffset = 0xf339d7b2,
    DecalAlphaSharpness = 0xaba6d287,
    DecalFadeExp = 0x3ee74976,
    DecalNormalIntensity = 0x32ee23d2,
    DecalNormalIntentity = 0x7af1aa8d,
    DecalNormalOffset = 0xc29c73f9,
    DecalScalarfieldEnd = 0x5d8c6616,
    DeepWaterColor = 0xe779fe59,
    Depth = 0x911ffdcb,
    DepthFade = 0x57754749,
    DepthFadeDist = 0x12695573,
    DepthFadeDistance = 0x38799eb5,
    DeriveNormalZ = 0x4b756035,
    Desaturation = 0x6daca008,
    DetailCurvIntensity1 = 0xaa926e5f,
    DetailCurvIntensity2 = 0x1eacab11,
    DetailCurvIntensityLeather = 0x6e8e2d58,
    DetailCurvIntensityPorcelain = 0x02325c30,
    DetailMixWeight = 0xab51994f,
    DetailNormClearcoatIntensity = 0x77ce49fa,
    DetailNormClearcoatIntensity1 = 0xdc96c59b,
    DetailNormClearcoatIntensity2 = 0xe01c40e2,
    DetailNormIntensity1 = 0x9dfcaa44,
    DetailNormIntensity2 = 0xe21aff4a,
    DetailNormIntensityLeather = 0x11855634,
    DetailNormIntensityPorcelain = 0x4c5d8840,
    DetailNormTiler1 = 0x08f9c22a,
    DetailNormTiler2 = 0xf7fc3e88,
    DetailNormTilerLeather = 0xcff8242b,
    DetailNormTilerPorcelain = 0x8de83b3e,
    DetailNormalIntensity = 0x673c6fec,
    DetailNormalSize = 0xe7880498,
    DetailRoughnessClearcoatIntensity1 = 0x9a2dbee4,
    DetailRoughnessClearcoatIntensity2 = 0x014cb700,
    DetailTileFactorMult = 0xcfa59fe4,
    DevSelectionColor = 0x588e5a30,
    DevSelectionMask = 0x425efe3d,
    DiffuseIntensity = 0x3de54d1b,
    DirtAo = 0xe3d41d1c,
    DirtAoCoverage = 0x64aab07b,
    DirtAoSharpness = 0x811d1cae,
    DirtColor = 0xbf23c180,
    DirtDetailAo = 0xe3d919ca,
    DirtDetailMask = 0xa9ab99c1,
    DirtDetailMasking = 0xa83f44cd,
    DirtDetailSharpness = 0x46fb4810,
    DirtGlobalAmount = 0xa3351311,
    DirtGradientMax = 0x6ddbae8f,
    DirtGradientMin = 0x6fd0b9e7,
    DirtIntensity = 0x729b4cb1,
    DirtMetallic = 0xee9b82bf,
    DirtRoughness = 0xb3d27aa0,
    DirtRoughnessBlend = 0xc0f83284,
    DirtSharpness = 0x1b90e5fc,
    DisplaceUvs = 0x52e39204,
    DisplacementScale = 0xb7ef9ee4,
    DistFadeOffset = 0x918b6a8c,
    DistSpeed = 0x6fd76644,
    DistTile = 0x467dd43d,
    Distortion = 0x4562fafc,
    DistortionAmount = 0xc9f0407a,
    DistressUvInfo = 0xf1c6d779,
    DrynessAmount = 0x752d6038,
    DustColor = 0xe5fb6c6d,
    DustFbm = 0x30ded2fe,
    DustOpacity = 0xe8e55d4d,
    DustTilingAmount = 0x9adca68c,
    EdgeFadeOffset = 0x6ce72e4f,
    EdgeFadeTint = 0x0963ca93,
    EdgeNormalIntensity = 0xf2f0a1a3,
    EdgeNormalSharpness = 0x03bbaf53,
    EmissiveUVDirection = 0x3412359b,
    EmissiveAnimation = 0x7415ab88,
    EmissiveColor = 0xc985395a,
    EmissiveColorA = 0xae6e0ea9,
    EmissiveInnerExp = 0x80b27021,
    EmissiveIntensity = 0x02f6dc5b,
    EmissiveMult = 0xde7b71ec,
    EmissiveOuterExp = 0x1ae042c5,
    EmissiveStrength = 0x7fa622b1,
    EmissiveWaveGradient = 0x3de979ac,
    EmissiveWaveSize = 0xd0a0e0fc,
    EmissiveWaveSpeed = 0x14f7ceac,
    EndFadeExp = 0x804cf93e,
    EndFadeTightness = 0xf3578894,
    EndTaper = 0xcc6f86ce,
    EnvLumMin = 0xe9374c77,
    EnvLumMin01 = 0x5015885c,
    ErodeMult = 0x8d2e1980,
    ErodeSoftness = 0xa24cabf6,
    Exposure = 0x130e95bc,
    FadeDepth = 0x2fb59e3e,
    FadeInOutType = 0xf2fa4ed9,
    FadeYAngle = 0xf5963b7d,
    FarScatterDensity = 0x94dc0457,
    FarScatterNormalIntensityMult = 0xceb3755d,
    FlareNoiseSpeed = 0x0b8f99c3,
    FlareNoiseSpeed02 = 0xee6704ff,
    FlareNoiseTile = 0x8c1ac990,
    FlareNoiseTile02 = 0x58c5be9b,
    FlareTexExp = 0x0e5e69a7,
    FlickerMin = 0xfa750cb9,
    FlickerSpd = 0x8e90c583,
    FogColorHax = 0xc5346f76,
    FogIntesity = 0xc7794dfe,
    FogVolumeAlbedoIntensity = 0xfabdd1ee,
    FogVolumeAlbedoLerp = 0x45e848be,
    FogVolumeColor = 0xc449e020,
    FogVolumeDensity = 0x988411cf,
    FogVolumeDustiness = 0x7a2d7658,
    FogVolumeFalloffPow = 0x22111de6,
    FogVolumeHeight = 0x83495529,
    Frames = 0xbb0b6743,
    Fresnel = 0x8bcc0bf6,
    FresnelDistance = 0xabe80b64,
    FresnelEdges = 0x92379423,
    FresnelEdgesMult = 0xa58de6a7,
    FresnelExp = 0xfba06af8,
    FresnelExpMax = 0x8c05c79d,
    FresnelInterior = 0xba27dc03,
    FresnelMin = 0x13eebc56,
    FresnelMult = 0x959540a3,
    FrostWeight = 0xe4d9b883,
    GalaxyScaleAlignment = 0xf54ad626,
    GalaxyThickness = 0x637447ff,
    GlintAmount = 0x377ff51a,
    GlintIntensity = 0xbabb70cf,
    GlintRoughness = 0x397a34f5,
    GlintSize = 0x4ec3a4d1,
    GlitchAmount = 0x4408549c,
    GlitchCenterOffset = 0xf85d2474,
    GlitchColor = 0x80b10f6d,
    GlitchColorPower = 0xa85d996a,
    GlitchGridsize = 0x6fd56a28,
    GlitchSpeed = 0x88b1a3e2,
    GlobalDetailTile = 0x47cc2eff,
    GlobalSurfaceTile = 0xaa189722,
    GlowContrast = 0x550c15a0,
    GlowIntensity = 0xd0140e79,
    GlowOffset = 0x657c095b,
    GlowTemperature = 0xabf3dfb9,
    GradientColor01 = 0xd7711784,
    GradientColor02 = 0x20442c96,
    GradientColorExp = 0xc11e1b5e,
    GradientColorMult = 0xe4127134,
    GradientDirtMaxheight = 0x1cf7cbfe,
    GradientDirtMinheight = 0x2a450f19,
    GradientExp = 0xa377ca1e,
    GradientMult = 0x17941863,
    GradientSubtractExp = 0xb3ca37d0,
    GradingGroupId = 0x8499a8cd,
    GradingGroupIdGround = 0x41090357,
    GradingGroupIdMaskedDetails = 0xe954a6e2,
    GradingGroupIdRock = 0x2e7c6c09,
    GradingGroupIdSecondaryColor = 0x160acf12,
    GradingGroupIdSecondworld = 0x212ff30b,
    GradingGroupIdThirdworld = 0x87d87e4c,
    GradingGroupIdTrunk = 0x4eab5256,
    GradingGroupIdVistaDetail = 0xb1330d2a,
    GradingGroupIdWeathering = 0x1b9bb2b7,
    GradingSecondaryGroupId = 0x5b4b896b,
    GrainSpeed = 0x06e7453a,
    Greyscale = 0xe1823edc,
    GunkNormalFade = 0x7817ece3,
    GunkScale = 0xac339e75,
    HeightContrast = 0x538d72ec,
    HeightWetnessAndWash = 0xa287bad0,
    HeightmapNormals = 0x7f802a89,
    HitExp = 0x5efce576,
    HitRExp = 0x299fac0b,
    HitRMult = 0x284335f8,
    HmapSize = 0x590c7106,
    HologramColor = 0xe461ccf3,
    HologramColor01 = 0xc5ac0e90,
    HologramHideAmount = 0x358de6ea,
    HologramPlanetLightColors = 0x299158dc,
    HologramPlanetPositions = 0x010689ba,
    HologramPlanetScaleMultiplier = 0x4de5849b,
    HudCurveAmount = 0x125717dc,
    IEnd = 0x3de4a739,
    IIntensity = 0xfa2f1a66,
    IStart = 0x18ad986b,
    IThickness = 0x7d78bc54,
    IceFuzzColor = 0x96e9fc91,
    IceFuzzIntensity = 0xb02309c8,
    IceSubsurfaceColor = 0x652404cc,
    IceSubsurfaceDiffusion = 0xb80bcee2,
    IceSubsurfaceIntensity = 0x9bbd9167,
    IceSubsurfaceThickness = 0x5aabc186,
    IceSubsurfaceWrap = 0x2422694a,
    IceTint = 0xad15dc03,
    IceWarp = 0x3eceae3c,
    IgnoreParticlecolor = 0xd1b664db,
    InitialSpawnPos = 0xa3771953,
    InstanceSeed = 0xc155bc0d,
    InstancingZero = 0x3bf0bf86,
    Intensity = 0x32f447e5,
    InterserctionBrightness = 0x5d38f538,
    InterserctionExp = 0xdeb3e257,
    InterserctionThickness = 0x765398ae,
    InvHmapSize = 0x5d3d3914,
    InvWorld = 0xb31b34db,
    InvertFresnel = 0x9d3bc7e1,
    Ioffset = 0x774a112b,
    JacobiFalloff = 0x6a9c1c61,
    LastWorld = 0xb8dadd64,
    LavaContrast = 0xbac2d390,
    LavaOffset = 0x7e7efe2f,
    LavaTemperature = 0x557ef4c8,
    LensCutoutEnabled = 0x92a26701,
    LensOffset = 0x269d4c7e,
    LensScale = 0xeece6aa3,
    LifetimeDrawMult = 0x3aef5343,
    LifetimeExp = 0x062bde33,
    LinearFadeOffsets = 0xa66c75e2,
    LodCameraPos = 0x862904d2,
    LodFadeLevel = 0x8b8e7a4d,
    LookupPhaseSpeed = 0xcc7d1e0c,
    LookupWeight = 0x73e06d8d,
    LumMin = 0xa35bc4f7,
    LumMinRemap = 0x0492a749,
    LuminocityExp = 0x2ca054d5,
    LuminosityOpacity = 0xf7345fe3,
    LutContrast = 0xf66babdb,
    LutMixBiomeA = 0x3befcb4d,
    LutMixBiomeB = 0x60179afe,
    LutOffset = 0x8fd1d21a,
    MaskScale = 0x65777b10,
    MaskSharpnessBiome = 0xb2198f28,
    MaskSharpnessLut = 0x42c1f33f,
    MaskVariation = 0xeaf7e76b,
    MaterialIndex = 0x51764e98,
    MaterialVariable = 0x70733edd,
    MaterialWetness = 0x2f77b77e,
    Material1Metallic = 0xaf0cc9eb,
    Material2Metallic = 0xc9a20fea,
    Material3Metallic = 0x6faeaab2,
    Material4Metallic = 0x626a0dea,
    Material5Metallic = 0x910e7a65,
    Material6Metallic = 0xd2f08ded,
    Material7Metallic = 0x45ded6a2,
    Material8Metallic = 0x42af02e2,
    Material1RoughnessBase = 0xdaeb0bb8,
    Material2RoughnessBase = 0x643edc95,
    Material3RoughnessBase = 0x3b497b46,
    Material4RoughnessBase = 0xc53eefd7,
    Material5RoughnessBase = 0xca77a10e,
    Material6RoughnessBase = 0x5afe729b,
    Material7RoughnessBase = 0x253d7000,
    Material8RoughnessBase = 0xc44740ce,
    Material1RoughnessBuildUp = 0x90a9f367,
    Material2RoughnessBuildUp = 0x2fc67a7f,
    Material3RoughnessBuildUp = 0x6b2265c1,
    Material4RoughnessBuildUp = 0xe8d3eb2b,
    Material5RoughnessBuildUp = 0x098114da,
    Material6RoughnessBuildUp = 0x547e1075,
    Material7RoughnessBuildUp = 0x4e1163ac,
    Material8RoughnessBuildUp = 0xd8e6fd76,
    Material1Surface = 0xdf83e2df,
    Material2Surface = 0x700dcf36,
    Material3Surface = 0xc4c6e576,
    Material4Surface = 0x5b49d65d,
    Material5Surface = 0x26f326b5,
    Material6Surface = 0xee28bf90,
    Material7Surface = 0x79c17d85,
    Material8Surface = 0xc39b826d,
    Material1SurfaceNormal = 0xf3f210cc,
    Material2SurfaceNormal = 0x17d76d59,
    Material3SurfaceNormal = 0xfef01a44,
    Material4SurfaceNormal = 0xd6003096,
    Material5SurfaceNormal = 0x78780de6,
    Material6SurfaceNormal = 0x4d1c3d67,
    Material7SurfaceNormal = 0xa070cbbb,
    Material8SurfaceNormal = 0x1d2ababe,
    Material1SurfaceRoughness = 0x711f20c0,
    Material2SurfaceRoughness = 0x180c0f64,
    Material3SurfaceRoughness = 0x460c3989,
    Material4SurfaceRoughness = 0xfbeccc0b,
    Material5SurfaceRoughness = 0x03953944,
    Material6SurfaceRoughness = 0xc99c1acd,
    Material7SurfaceRoughness = 0xc8ae0472,
    Material8SurfaceRoughness = 0x9c15fe93,
    Material1SurfaceValue = 0x6c572070,
    Material2SurfaceValue = 0xe8e2df96,
    Material3SurfaceValue = 0x24443f71,
    Material4SurfaceValue = 0x68df1c10,
    Material5SurfaceValue = 0x72c7e9c3,
    Material6SurfaceValue = 0x2f209ca7,
    Material7SurfaceValue = 0x8f9030d5,
    Material8SurfaceValue = 0x7d2a970e,
    Material01TileMultiplier = 0xc644acfd,
    Material02TileMultiplier = 0x96e6e3da,
    Material03TileMultiplier = 0xc0a64f07,
    Material04TileMultiplier = 0xd3cd4d57,
    Material05TileMultiplier = 0xa0efa5e1,
    Material06TileMultiplier = 0x43dd57e1,
    Material07TileMultiplier = 0x11d6e86d,
    Material08TileMultiplier = 0x71a943cc,
    Material1WearCavityEdge = 0xf20147fa,
    Material2WearCavityEdge = 0x4601a106,
    Material4WearCavityEdge = 0xa9fdbe64,
    Material5WearCavityEdge = 0xf93a43ad,
    Material6WearCavityEdge = 0xe740c470,
    Material7WearCavityEdge = 0x47330096,
    Material2WearCavityEdge01 = 0x475b1de3,
    Material2WearCavityEdge06 = 0x40c4aa65,
    MaxEmissive = 0xc09ffbfb,
    Metalic = 0x61553d50,
    Metallic01 = 0x11941d3a,
    MetallicOpacity = 0xcd72af93,
    MicroAo = 0xb73551ec,
    MicroAoIntensity = 0x6a0b8014,
    MinEmissive = 0x0e938de6,
    Multiply = 0x0a32bdf8,
    Noise01Channel = 0xb0f6a5c4,
    Noise01Exp = 0x69da8139,
    Noise01ExpMax = 0xe53aed1d,
    Noise01ExpMin = 0x86044187,
    Noise01Minmax = 0x764f9cef,
    Noise01Speed = 0x3f591185,
    Noise01Tile = 0x95da4b25,
    Noise02Channel = 0x2ff13575,
    Noise02Exp = 0xa3b1ad25,
    Noise02Minmax = 0x78c223b4,
    Noise02Speed = 0xb961d0c7,
    Noise02Tile = 0x0dfd4183,
    NoiseChannel = 0x19aa33b6,
    NoiseChannel02 = 0x9d5fd779,
    NoiseExp = 0xdf914ea5,
    NoiseMax = 0x9b5dbb91,
    NoiseMin = 0x16f25bca,
    NoiseMult = 0xc6b79ab1,
    NoiseOffset = 0x5727dc8a,
    NoiseScale = 0x53d111f6,
    NoiseStrength = 0x7bb4b328,
    NormalCcnormOpacity = 0x53a2e583,
    NormalIntensity = 0xb01fb18d,
    NormalIntensityBiomeA = 0xfc6ed011,
    NormalIntensityBiomeB = 0x2b8f220a,
    NormalIntensityGround = 0x1af055be,
    NormalIntensityVistaDetail = 0xea3791b9,
    NormalMirroring = 0xeb55ac15,
    NormalOpacity = 0xc572595b,
    NormalOverLife = 0x198c16b4,
    NormalPullUp = 0x7dda1c04,
    NrmStr = 0xbe8a0ddb,
    NumTiles = 0xdc03e5b6,
    OffsetExp = 0x7c53ba41,
    OffsetFlashExp = 0x3345a139,
    OffsetFlashMult = 0x60842ae2,
    OffsetMax = 0xdd2d6e43,
    OffsetMin = 0x82d956a6,
    OffsetMult = 0x21904b30,
    OpacityOffset = 0xccddd706,
    OpacitySharpness = 0xcb8c5728,
    OpacityThreshold = 0x529a4aaf,
    OpacityThresholdFar = 0xe8b5732a,
    OpacityTreshholdFadeDistanceInv = 0x76a39cf8,
    OverlayMaskAmount = 0x9b2f7128,
    PaletteSlot = 0xf6dc872e,
    ParallaxBias = 0x9b56d88b,
    ParallaxIntensity = 0x965ad445,
    ParallaxIntensityCloud = 0x534a9352,
    ParallaxScale = 0x12e9c61b,
    ParticleAgeLife = 0x686cdd17,
    ParticleColorOnly = 0x8bdc17ff,
    PlanetRoughnessIntesity = 0xbb2198cd,
    PlanetScaleMult = 0xb7f77596,
    PlanetShadowDistanceFalloff = 0x291104de,
    PlanetWpPos = 0xc6af80ca,
    PlanetWpScale = 0x2dc4052a,
    PointTaper = 0xc5b5e1bd,
    Power = 0x21e1cde6,
    PreventTerrainDeformation = 0xc012efe1,
    PreventsTerrainDeformation = 0xcfe823b0,
    RampDownExpHacky = 0xe9cdbcc7,
    RayleighBetaSpaceplanet = 0x9bfa2046,
    RegionPositionOffset = 0x549d02af,
    RemapMinValue = 0x82aa6dd0,
    ResolutionSetting = 0x43695f7b,
    ReticleColor = 0xfa2ceef2,
    RiverAmount = 0x4b8e8949,
    RiverSmooth = 0xedd856cf,
    Roughness = 0xea2298b5,
    RoughnessMulti = 0xe3847c92,
    RoughnessOpacity = 0x57a7bab2,
    SampleTerrainAlbedo = 0xc89c53ec,
    ScalarFieldCutoff = 0x87a3226d,
    ScanSpeed = 0xfb60747e,
    Scanline01Intensity = 0x90ff9fe3,
    Scanline02Intensity = 0xad71ebb1,
    ScanlineCount = 0x9701870a,
    ScanlineCount02 = 0xf8469f32,
    ScanlineDistScale = 0x67043721,
    ScanlineThickness = 0x27c9cffb,
    ScanlineThickness02 = 0x8bc3a6cb,
    SecondOpacityInfluence = 0xe24dd6c8,
    SecondOpacityMin = 0x7b103e3c,
    SecondOpacityStart = 0xc07ff215,
    SelectedOffset = 0x85c1a314,
    SelectedScale = 0xfe83d8dc,
    SelfEmissiveColor = 0xabc2e1d1,
    SelfEmissiveIntensity = 0xa4ef22dd,
    SelfPlanetIndex = 0xb480e8e2,
    ShadowClampToNearPlane = 0xf682b26b,
    ShadowIntensity = 0x551edfd1,
    ShadowsCasting = 0x4a20cc26,
    ShallowWaterColor = 0x4ce36e31,
    ShieldId = 0xce2d8adf,
    SkipFacing = 0x4e6ecddb,
    SnowAmount = 0xd8686aae,
    SnowFromBottom = 0xc840fedf,
    SnowFromHeight = 0x9c70de00,
    SnowFromNormal = 0xae31a7b7,
    SnowFromTop = 0xadba2550,
    SnowHardnessBottom = 0xaf445998,
    SnowHardnessTop = 0x018a050f,
    SnowIndex = 0x016ba55d,
    SnowIndex0 = 0xc4dd3513,
    SnowMask = 0x5dee8603,
    SnowMaskDepth = 0xf05c45d6,
    SnowMaskHardness = 0xe15c44a6,
    SnowMaskTile = 0xbb500d15,
    SnowNormalDisplacement = 0xb4a7f867,
    SnowNormalIntensity = 0xe9b95c8d,
    SnowNormalIntensity01 = 0x8696ab8f,
    SnowNormalMask = 0x034f906a,
    SnowPerZoneDisabling = 0x0a3201b6,
    SnowSsThickness = 0xb66f02b6,
    SnowTile = 0xed8bddbe,
    SnowTile01 = 0x76a3727d,
    SnowTrampleNormalBlur = 0x408666ca,
    SnowTrampleNormalIntensity = 0xdb7dbe33,
    SnowUpDisplacement = 0x8399b37b,
    SpecialGunkColor = 0x300e404d,
    Specular = 0xb043861b,
    SpecularCurve = 0xd4f0d374,
    SpecularIntensity = 0xb4888905,
    SpecularMulti = 0xfc3a0cce,
    Speed = 0x2c1c82c8,
    SsDiffusion = 0x68c8ea95,
    SsIntensityMult = 0xccd376a1,
    SsThickness = 0xeb6d5aa8,
    SssIntensity = 0xf5c7ccd2,
    SssWrap = 0xba2ffb95,
    StarColor = 0x40582607,
    StarOpacities = 0x7abc9146,
    StarTilingAmount = 0xb8d05848,
    SubsurfaceDiff = 0xc32c22cb,
    SubsurfaceDiffusion = 0xd43cfc8b,
    SubsurfaceFadeCurve = 0x519aa783,
    SubsurfaceFadeDistance = 0x460fa0f8,
    SubsurfaceInt = 0x7ed050fb,
    SubsurfaceIntensity = 0x38dae7bd,
    SubsurfaceOcclusionIntensity = 0xe7d8cbf8,
    SubsurfaceOcclusionMaskcurve = 0x64ca4a51,
    SubsurfaceThickness = 0x15e00526,
    SubsurfaceTint = 0x304b6073,
    SubsurfaceWrap = 0x2c9d0736,
    SunCol = 0x0a926caa,
    SunColorOverride = 0x51c4d38c,
    SunDir = 0xdf33e43d,
    SunDirectionOverride = 0x32829be8,
    TaperExp = 0xa12e9fe8,
    TearAmount = 0xf299681b,
    TerrainBlendCurve = 0x5920e53e,
    TerrainBlendHeight = 0x16180767,
    TerrainColorLerp = 0x74e52404,
    TerrainPatchSize = 0x725e623e,
    TerrainSize = 0xaa464213,
    TerrainTiling = 0x2bb8e7a6,
    Test01 = 0x7a3a6f92,
    Test02 = 0xd707d37a,
    Test03 = 0xc167182b,
    TexIsGreyscale = 0xa9b3eb2d,
    TileFactor = 0x4c8f6ef3,
    TileFactorCloudsEdges = 0x533d5194,
    TileFactorCloudsInside = 0x547b5d08,
    TileFactorNoise = 0x172ff707,
    TileSize = 0x8dd38245,
    TilerAoIntensity = 0xd90d2e8c,
    TilerNormalIntensity = 0x90dd5645,
    Tiling = 0xf8df3d62,
    TilingFactor = 0xa8f68dd2,
    TilingGround = 0xeb121575,
    TilingVistaDetail = 0xf5b036a5,
    TimeAdd = 0xd90fd931,
    TimeMult = 0x0bb5e2d9,
    TimeMultiplier = 0x68dee0fc,
    Tint = 0xf0d16ec3,
    Tint01 = 0x38e14032,
    Tint02 = 0x3a89b151,
    TintMaskColor = 0xc3befbff,
    TipGradientRemap = 0x36727284,
    TopColorTint = 0x4f18baf8,
    TopDirtValue = 0xc1eae640,
    TrampleAmount = 0x0e76b081,
    TrampleFootstepMipBlur = 0x08fe34f0,
    TrampleFootstepNormalWeight = 0x2bc0d12c,
    TrampleMakeWetWeight = 0xd061d671,
    TrampleMiscWeight = 0xa8f87c34,
    TrampleNormalWeight = 0x326b7f53,
    TramplePuddleWeight = 0x80955bf8,
    TrampleSnowIndex = 0x672627e1,
    TreeDepthScale = 0x2f9388b5,
    TriplanarDetailTiler = 0xc2e279d7,
    TriplanarDetailTiler0 = 0x9358daf0,
    TriplanarDetailTiler1 = 0x59536f91,
    TriplanarMaskSharpen = 0x0c9a0b54,
    TriplanarNormalIntensity = 0xe2256f0a,
    TriplanarTiling = 0xbd97146f,
    TriplanarVertexNormalLerp = 0x182674ab,
    Turbulence = 0x2c799306,
    UnderlyingNormalBehindDecalOpacity = 0x16790495,
    UpFadeCurve = 0xaf328b9c,
    UpFadeDistance = 0x49a6212e,
    UseCcrouSpecIrWet = 0xedb40b00,
    UseChannelRForWater = 0xe148526a,
    UseErodeMap = 0xd588b138,
    UseForwardAxis = 0x322fc2f6,
    UseFresnel = 0xec449df3,
    UseLargeWoundLookup = 0xee28022c,
    UseNormalMap = 0x6d98475a,
    UseNormalMapAlpha = 0x4ec7b525,
    UseObjectCameraTransform = 0x5535c51f,
    UseParallax = 0xeeea0640,
    UseParticleAlpha = 0x44b30730,
    UseSss = 0x9c857d5d,
    UseTrample = 0x63e8fb5f,
    UseUpVector = 0x41848a5d,
    UvDistortion = 0x7e5a29de,
    UvExp = 0x14f54d76,
    UvMappingTechniques = 0x2aa849e7,
    UvOffset = 0x312af125,
    UvRect = 0xf8f6cf90,
    UvRotate01 = 0x851c66a8,
    UvRotate02 = 0x36bb3e24,
    UvScale = 0x42f8951f,
    UvScalingMult = 0xeec7e67e,
    UvScalingRatio = 0x600047db,
    VertexDeformationFlags = 0x75375353,
    WaterColor = 0x5febd863,
    WaterContrast = 0x1a077cd6,
    WaterOpacity = 0x219e6755,
    WaterRotate = 0xaa2dd43a,
    WeatheringAmount = 0x9134dae5,
    WeatheringAoAmount = 0x1b7ecef5,
    WeatheringAoCutoff = 0x581549f3,
    WeatheringCoverage = 0x4a7cd0ef,
    WeatheringCoverageMultiplier = 0x846db408,
    WeatheringCurve = 0x8f6ce1e4,
    WeatheringDirtWeightsNegative = 0xed874ebf,
    WeatheringDirtWeightsPositive = 0xb3f0a394,
    WeatheringDynamicTiling = 0xbd16a396,
    WeatheringHeight = 0x8b37df5a,
    WeatheringHeightCurve = 0xecc7d525,
    WeatheringMasking = 0x9ed04da2,
    WeatheringNormalIntensity = 0x54d24dfc,
    WeatheringNormalMult = 0xa99c8a7e,
    WeatheringOnDirtAmount = 0x0a34cea3,
    WeatheringSpecialCase = 0x3c015556,
    WeatheringSpecialWeightsNegative = 0xf6400b64,
    WeatheringSpecialWeightsPositive = 0x981aafb0,
    WeatheringThickness = 0x1bf10d7f,
    WeatheringTileFactor = 0xe8c432eb,
    WeatheringTiling = 0x325d6bd5,
    WeatheringUpFadeInfluence = 0x5f01c74b,
    WeatheringVariant = 0x60e7d2a1,
    WeatheringWrap = 0xf62ae492,
    Wetness = 0x43c7218a,
    WetnessBottom = 0xa02f567b,
    WetnessPuddles = 0xcba02151,
    World = 0x4d46ae3b,
    WorldMaskSize = 0xefcc0fe9,
    WoundPaintingEnabled = 0x4485c321,
    WoundParallaxScale = 0x613a8a38,
    WoundTileScale = 0x2e2fcb48,
    WoundableId = 0x6f2bffb2,
    ZoneWetness = 0x26cbbde4,
};

struct StingrayHeader {
    u32 unk00[3];
    u32 mainSize;
    u32 gpuSize;
    u8 unk01[4];
};

enum SettingsType : u32 {
    Scalar = 0,
    Vector2 = 1,
    Vector3 = 2,
    Vector4 = 3,
    Other = 12,
};

struct SettingsListItem {
    SettingsType type;
    u32 count;
    SettingsUsage setting;
    u32 offset;
    u32 stride;
};

struct SettingsValue {
    $ = parent.base + parent.items[std::core::array_index()].offset;
    if(parent.items[std::core::array_index()].type == SettingsType::Vector3) {
        float value[3];
    } else if(parent.items[std::core::array_index()].type == SettingsType::Vector2) {
        float value[2];
    } else if(parent.items[std::core::array_index()].type == SettingsType::Vector4) {
        float value[4];
    } else if(parent.items[std::core::array_index()].type == SettingsType::Other) {
        u32 size = parent.items[std::core::array_index()].stride * parent.items[std::core::array_index()].count;
        u8 data[size];
    } else {
        float value;
    }
};

struct SettingsHeader {
    u32 numTextures;
    u8 unk00[36];
    u32 settingsCount;
    u8 unk03[12];
    u32 unkOffset; // Might not be an offset at all
    u8 unk04[12];
};

struct Header {
    MurmurHash baseMaterial;
    u8 unk02[32];
};

struct Material {
    StingrayHeader stingrayHeader;
    Header header;
    SettingsHeader settings;
    ImageUsage keys[settings.numTextures];
    MurmurHash textures[settings.numTextures];
    SettingsListItem items[settings.settingsCount];
    u32 base = $;
    SettingsValue values[settings.settingsCount];
};

Material mat @0x00;